.nightlife-header {
  position: relative;
  text-align: center;
  color: white;
  overflow: hidden;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, rgba(123, 104, 238, 0.8), rgba(255, 20, 147, 0.8));
}

.nightlife-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(30%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.nightlife-content {
  z-index: 1;
  position: relative;
}

.nightlife-title {
  font-size: 4em;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  animation: fadeInDown 1s ease;
  animation-delay: 0.5s;
}

.nightlife-subtitle {
  font-size: 2em;
  font-family: 'Roboto', sans-serif;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
  animation: fadeInUp 1s ease;
  animation-delay: 0.8s;
}

/* Animaciones */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividad */
@media (max-width: 768px) {
  .nightlife-title {
    font-size: 3em;
  }
  .nightlife-subtitle {
    font-size: 1.5em;
  }
}

.nightlife-title {
  animation: glow 2s linear infinite alternate;

}

.nightlife-subtitle {
  animation: glow 2s linear infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  }
  to {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }
}

/* Estilos para el contenedor de tarjetas */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
  gap: 20px; /* Espacio entre las tarjetas */
  justify-items: center; /* Centra las tarjetas en cada celda de la grid */
  padding: 20px; /* Espacio alrededor del contenedor */
  perspective: 1200px; /* Perspectiva para el efecto 3D */
}

/* Estilos para tarjetas individuales */
.card {
  background-color: #ffffff;
  border-radius: 15px; /* Aumentar el radio para un borde más redondeado */
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  min-height: 450px;
  transition: transform 0.6s ease, box-shadow 0.6s ease; /* Transiciones más largas */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 20px 40px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
  transform-style: preserve-3d; /* Habilita efectos 3D */
}

.card:hover {
  transform: rotateY(15deg) rotateX(15deg) translateY(-20px) scale(1.1); /* Rotación 3D acentuada */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 30px 60px rgba(0, 0, 0, 0.3); /* Sombra más profunda en hover */
}

.destino-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.destino-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 200px; /* Ajusta la altura máxima según sea necesario */
  border-bottom: 1px solid #e0e0e0;
}

.card-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
}

.card:hover .card-image {
  transform: scale(1.1);
}

.card-text {
  padding: 20px;
  color: #333333;
  flex-grow: 1;
}

.card-title {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333333;
}

.card-text p {
  color: #666666;
  line-height: 1.6;
}

.card-text strong {
  color: #333333;
}

.card-stats {
  border-top: 1px solid #e0e0e0;
  background-color: #f9f9f9;
  padding: 12px 20px;
  transition: background-color 0.3s ease;
}

.card:hover .card-stats {
  background-color: #f0f0f0;
}

.stat {
  margin-bottom: 10px;
}

.stat .type {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin-bottom: 5px;
}

.stat ul {
  list-style-type: disc;
  margin: 0;
  padding-left: 20px;
  text-align: left;
}

.card-footer {
  background-color: #f9f9f9;
  border-top: 1px solid #e0e0e0;
  color: #999999;
  font-size: 12px;
  padding: 12px 20px;
  text-align: right;
}

/* Estilos responsivos */
@media (max-width: 992px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas para pantallas medianas */
  }
}

@media (max-width: 576px) {
  .cards-container {
    grid-template-columns: 1fr; /* Una columna para pantallas pequeñas */
  }
}









